# Port configuration
port 0
tls-port 6379
# TLS certificate configuration
tls-cert-file /certs/redis.crt
tls-key-file /certs/redis.key
tls-ca-cert-file /certs/ca.crt
tls-auth-clients yes
tls-cluster yes
tls-replication yes

# Cluster configuration
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-allow-reads-when-down yes
cluster-require-full-coverage no

# Persistence
appendonly yes

# Network
protected-mode no
bind 0.0.0.0
daemonize no

# Authentication
requirepass strongpassword
masterauth strongpassword

# Redis Stack modules
loadmodule /usr/local/lib/redis/modules/redisbloom.so
loadmodule /usr/local/lib/redis/modules/redisearch.so
loadmodule /usr/local/lib/redis/modules/rejson.so
loadmodule /usr/local/lib/redis/modules/redistimeseries.so