port 6379

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

appendonly yes
#protected-mode no

# IP 0.0.0.0 = poslouchat na všech rozhraních (v rámci Docker sítě ok)
bind 0.0.0.0

# Redis umožní připojení klientů zvenku
daemonize no

# Replika může být inicializována i když master ještě není k dispozici
replica-serve-stale-data yes

requirepass strongpassword
masterauth strongpassword

loadmodule /usr/local/lib/redisbloom.so
loadmodule /usr/local/lib/redisearch.so
loadmodule /usr/local/lib/rejson.so
loadmodule /usr/local/lib/redistimeseries.so